snippet func_fast_pow "long long fast_pow(long long base, long long exp, long long mod)"
long long fast_pos(long long base, long long exp, long long mod)
{
    base %= mod;
    long long res = 1ll;
    while (exp)
    {
        if (exp & 1) res = res * base % mod;
        base = base * base % mod;
        exp >>= 1
    }
    return res;
}
${0}
endsnippet

snippet func_float_log2 "unsigned int float_log2(unsigned long long x)"
inline unsigned int float_log2(unsigned long long x)
{
    double tmp = x;
    return (((*(unsigned long long*)&tmp) >> 52) + 1) & ((1 << 10) - 1);
}
${0}
endsnippet

snippet func_clz_log2 "unsigned int clz_log2(unsigned long long x)"
inline unsigned int clz_log2(unsigned long long x)
{
    return sizeof(unsigned long long) * 8 - __builtin_clzll(x) - 1;
}
${0}
endsnippet

snippet func_lowbit "unsigned int lowbit(unsigned long long x)"
inline unsigned int lowbit(unsigned long long x) { return x & (-x); }

endsnippet

snippet struct_edge_t "struct edge_t"
struct edge_t
{
    int to, nxt${1};
    edge_t(int to = 0, int nxt = 0) : to(to), nxt(nxt) {}
}${2};
${0}
endsnippet

snippet scanf "scanf()"
scanf("${1:%d}", ${2:...});${0}
endsnippet

snippet printf "printf()"
printf("${1:%d}\n", ${2:...});${0}
endsnippet

snippet tuint "typedef uint"
typedef unsigned int uint;
endsnippet

snippet tllong "typedef llong"
typedef long long llong;
endsnippet
